<template>
  <view class="scroller-wrap">
    <view>可以在多态组件中通过 import() 或者  require.ensure 语法动态引入组件，这种情况下不用升级chameleon-cli 一直都是支持的</view>
    <user></user>
  </view>
</template>

<script>
import cml from 'chameleon-api'
//支持自定义chunkName的名称
const USER = () => import(/* webpackChunkName: "user" */ '../user/user.cml')
// const USER = () => import('../../components/user/user.cml')

class Index  {
  data = {
  }
  methods = {
    
  }
  components = {
    //可以通过 webpackChunkName 自定义chunk的名称
    'user':USER
  }
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
