<template>
  <view class="scroller-wrap">
    <text>可以在多态组件中通过 import() 或者  require.ensure 语法动态引入组件，这种情况下不用升级chameleon-cli 一直都是支持的</text>
    <user></user>
  </view>
</template>

<script>
import cml from 'chameleon-api'
//支持自定义chunkName的名称
const USER = () => import(/* webpackChunkName: "user" */ '../user/user.cml')
// const USER = () => import('../../components/user/user.cml')

class WebDynamicComponent implements WebDynamicComponentInterface {
   props = {
    name: {
      type: String,
      default: '默认值'
    }
  }
  data = {
  }
  methods = {
    
  }
  components = {
    //可以通过 webpackChunkName 自定义chunk的名称
    'user':USER
  }
}

export default new WebDynamicComponent();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
  
}
</script>
