<template>
  <page title="chameleon">
      <scroller height="{{-1}}">
        <view class="scroller-wrap">
          <view c-for="{{routes}}">
            <text c-bind:tap="jumpTo(item)">{{item.name}}</text>

          </view>
        </view>
      </scroller>
  </page>
</template>

<script>
import cml from 'chameleon-api'
class Index  {
  data = {
    routes:[
      {
        name:'动态组件使用',
        path:'/pages/index/new-dynamic-use'
      },
      {
        name:'在多态组件中使用动态组件',
        path:'/pages/index/new-dynamic-use'
      },
      {
        name:'路由懒加载',
        path:'/pages/index/dynamic-router'
      }
    ]
  }
  methods = {
    jumpTo(item){
      cml.navigateTo({
        path:item.path
      })
    }
  }
  
}

export default new Index();

</script>
<style>

.scroller-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
